FluentBuild/FluentBuild.BuildUI/Styles/GradientButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="GradientButton" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="MouseOverAnimation" Storyboard.TargetProperty="Color">
                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" Storyboard.TargetProperty="Color" To="#6E798F" Duration="0:0:0.2" />
                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" Storyboard.TargetProperty="Color" To="#0D2044" Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Key="MouseOutAnimation" Storyboard.TargetProperty="Color" FillBehavior="Stop">
                <!-- <=================== -->
                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" To="#1a1a1a" Duration="0:0:0.2" />
                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" To="#111111" Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Key="MouseDownAnimation" Storyboard.TargetProperty="Color">
                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" To="#6E798F" Duration="0:0:0.1" />
                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" To="#0D2044" Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="MouseUpAnimation" Storyboard.TargetProperty="Color"
                FillBehavior="Stop">
                <!-- <=================== -->
                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" To="#47c1ee" Duration="0:0:0.1" />
                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" To="#067fad" Duration="0:0:0.1" />
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="Grid">
            <Border CornerRadius="3" BorderThickness="0" Margin="{TemplateBinding Margin}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStop Color="#47c1ee" x:Name="ButtonBorderGradientStop1" Offset="0.2" />
                            <GradientStop Color="#067fad" x:Name="ButtonBorderGradientStop2" Offset="1" />
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  RecognizesAccessKey="True" />
                </StackPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                </Trigger.ExitActions>
            </Trigger>-->

            <!--<Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}" />
                </Trigger.ExitActions>
            </Trigger>-->

            <EventTrigger RoutedEvent="TouchEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Color">
                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" To="#6E798F" Duration="0:0:0.2" />
                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" To="#0D2044" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="TouchLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Color">
                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" To="#1a1a1a" Duration="0:0:0.2" />
                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" To="#111111" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="GradientButtonStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="Template" Value="{StaticResource GradientButton}" />
    </Style>
</ResourceDictionary>