FluentBuild/FluentBuild.BuildUI/Controls/BuildTask.xaml

<UserControl x:Class="FluentBuild.BuildUI.BuildTask" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:BuildUI="clr-namespace:FluentBuild.BuildUI" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:Name="CurrentControl">
    <UserControl.Resources>
        <BuildUI:StateToColorConverter x:Key="StateToColorConverter" />
        <BuildUI:MessageStateToColorConverter x:Key="MessageStateToColorConverter" />
        <BuildUI:BackgroundStateToColorConverter x:Key="BackgroundStateToColorConverter" />
        <BuildUI:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <BuildUI:TaskTypeDataSelector x:Key="TaskTypeDataSelector"/>

        <DataTemplate x:Key="messageTemplate">
            <TextBlock Text="{Binding Data}" Foreground="{Binding State, Converter={StaticResource MessageStateToColorConverter}}"  />
<!--
                <TextBlock.Effect>
    <DropShadowEffect
      ShadowDepth="1"
      Direction="330"
      Color="Black"
      Opacity="0.2"
        BlurRadius="1"/>
  </TextBlock.Effect>
                -->
        </DataTemplate>

    </UserControl.Resources>
    
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding ItemCount}" BorderThickness="0" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle 
                            Fill="{Binding Path=DataContext.State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource StateToColorConverter}}" 
                            Height="30" Width="30" 
                            Margin="-2,0,0,0"
                        MouseUp="ShowHideDetails"
                            />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle MouseUp="ShowHideDetails" Grid.Row="0" DockPanel.Dock="Right" Margin="-2,0,0,0"  Fill="{Binding State, Converter={StaticResource StateToColorConverter}}" Height="30" HorizontalAlignment="Stretch" Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="0" FontFamily="Segoe UI" FontWeight="Medium" VerticalContentAlignment="Center" IsReadOnly="true" Background="Transparent" BorderThickness="0"  Margin="0,0,10,0"  Grid.Column="0" Text="{Binding Header}" Foreground="Black" IsHitTestVisible="False" />

        <Border x:Name="Details" Margin="0,5,0,0" Grid.Row="1" Background="#1a1e28" BorderThickness="3" CornerRadius="4" BorderBrush="{Binding State, Converter={StaticResource StateToColorConverter}}" Visibility="Collapsed" >
            <ListBox HorizontalContentAlignment="Stretch" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Margin="4" ItemsSource="{Binding Info}" ItemTemplateSelector="{StaticResource TaskTypeDataSelector}">
            </ListBox>
        </Border>
	</Grid>
</UserControl>