FluentBuild/FluentBuild.BuildUI/Controls/Header.xaml

<UserControl x:Class="FluentBuild.BuildUI.Controls.Header" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="TextBlockStyle">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="Foreground" Value="#c3c3c3" />
			<Setter Property="FontSize" Value="12pt" />
            <Setter Property="Margin" Value="0,0,10,0" />
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</UserControl.Resources>
	<Border>
		<Border.Background>
			<ImageBrush ImageSource="/Images/header-bkg.jpg" />
		</Border.Background>
		<Grid Margin="10,10,10,10">

			<Grid.RowDefinitions>
				<RowDefinition Height="23px" />
				<RowDefinition Height="8px" />
				<RowDefinition Height="20px" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="300px" />
				<ColumnDefinition Width="10px" />
				<ColumnDefinition Width="180px" />
				<ColumnDefinition Width="10px" />
                <ColumnDefinition MaxWidth="300px" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100px" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
				<TextBlock Style="{StaticResource TextBlockStyle}">
					Path To Build Source:
				</TextBlock>
				<Button Content="Browse" Click="BrowseClick" Style="{StaticResource GradientButtonStyle}" Width="65px" />
			</StackPanel>
			<TextBox x:Name="Path" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" />

			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <TextBlock Style="{StaticResource TextBlockStyle}">Target:</TextBlock>
				<Button Content="Refresh" Click="Refresh" Style="{StaticResource GradientButtonStyle}" Width="70px" />
			</StackPanel>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Height="20px" Margin="0,0,0,0" FontSize="10pt" Grid.Row="2" Grid.Column="2" x:Name="Targets" Foreground="White" BorderThickness="0" />

			<StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}">Working Directory:</TextBlock>
				<Button Content="Browse" Click="WorkingDirectoryBrowseClick" Style="{StaticResource GradientButtonStyle}" Width="65px" />
			</StackPanel>

			<TextBox Grid.Row="2" Grid.Column="4" x:Name="WorkingDirectory" HorizontalAlignment="Stretch" MinWidth="100" />

			<Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="6" Content="Run" Click="RunCurrentBuild" Style="{StaticResource GreenGradientButtonStyle}" Height="30px" />

		</Grid>
	</Border>
</UserControl>